# OAuth2-Java

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/us/hebi/oauth2/client/: App.java  app.css
client/src/main/java/us/hebi/oauth2/client/dashboard/: DashboardPresenter.java  DashboardView.java  configuration.properties  dashboard.css  dashboard.fxml  dashboard_en.properties
client/src/main/java/us/hebi/oauth2/client/oauth/: AuthenticationService.java  CertificateUtils.java  RestAuthenticationService.java
samples/: log4j.properties  pom.xml
samples/src/main/java/us/hebi/oauth2/samples/google_oauth/: GoogleOauthServer.java
samples/src/main/java/us/hebi/oauth2/samples/jetty_callback/: GoogleOauthServer.java  GoogleOauthServerWithScribe.java
server/: pom.xml
server/src/main/java/us/hebi/oauth2/server/: OAuthAuthorizationService.java  OptionalUtils.java
server/src/main/java/us/hebi/oauth2/server/jsf/: AuthenticationCallback.java  AuthenticationFilter.java  AuthenticationService.java  CallbackServlet.java  UserInfo.java  UserView.java
server/src/main/java/us/hebi/oauth2/server/rest/: DesktopAuthResource.java  JAXRSConfiguration.java  OAuth2Config.java  RestResource.java
server/src/main/webapp/: index.xhtml
server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
