<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.hebi.oauth2</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OAuth2 Java</name>
    <description>Build aggregator for building firmware.hebi.us services</description>

    <modules>
        <module>samples</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependency management. KEEP IN ALPHABETICAL ORDER-->
    <dependencyManagement>
        <dependencies>

            <dependency> <!-- JavaFX Dependency Injection -->
                <groupId>com.airhacks</groupId>
                <artifactId>afterburner.fx</artifactId>
                <version>1.7.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency> <!-- OAuth2 library -->
                <groupId>com.github.scribejava</groupId>
                <artifactId>scribejava-apis</artifactId>
                <version>5.3.0</version>
            </dependency>

            <dependency> <!-- Google Guava (Common Lib) -->
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.3-jre</version>
            </dependency>

            <dependency> <!-- HTTP library -->
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency> <!-- Unit Tests -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>  <!-- Project Lombok (Code Generation) -->
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>